# TestAutomationFramework

./: .gitignore  README.md
.github/workflows/: docker-image.yml  dotnet-desktop.yml  dotnet.yml
RestSharpCSharp/: RestSharpCSharp.sln
RestSharpCSharp/RestSharpCSharp/: UnitTest1.cs  azure-pipeline.yml
SeleniumCSharp/: SeleniumCSharp.sln  docker-compose.yml
SeleniumCSharp/SeleniumCSharp/: Dockerfile  README.md  SeleniumCSharp.csproj  azure-pipeline.yml  mail.yml
SeleniumCSharp/SeleniumCSharp/Base/: Base.cs  BasePage.cs  Browser.cs  DriverContext.cs
SeleniumCSharp/SeleniumCSharp/Config/: ConfigReader.cs  GlobalConfig.xml  Settings.cs
SeleniumCSharp/SeleniumCSharp/Extensions/: WebDriverExtension.cs  WebElementExtension.cs
SeleniumCSharp/SeleniumCSharp/Feature/AutomationPractice/: Cart.feature  Cart.feature.cs  Payment.feature  Payment.feature.cs  Products.feature  Products.feature.cs
SeleniumCSharp/SeleniumCSharp/Feature/Trello/: Board.feature  Board.feature.cs  Cards.feature  Cards.feature.cs
SeleniumCSharp/SeleniumCSharp/Hooks/: Hooks.cs
SeleniumCSharp/SeleniumCSharp/Pages/: CommonStep.cs  HomePage.cs  LoginPage.cs
SeleniumCSharp/SeleniumCSharp/Pages/AutomationPractice/: CartPage.cs  PaymentPage.cs  ProductPage.cs  ShipppingPage.cs
SeleniumCSharp/SeleniumCSharp/Pages/Trello/: BoardPage.cs  CardPage.cs
SeleniumCSharp/SeleniumCSharp/Steps/AutomationPractice/: CartSteps.cs  PaymentSteps.cs  ProductsSteps.cs
SeleniumCSharp/SeleniumCSharp/Steps/Trello/: BoardSteps.cs  CardSteps.cs
TestAutomationCSharp/: TestAutomationCSharp.sln
TestAutomationCSharp/RestSharpSpecFlow/: RestSharpSpecFlow.csproj
TestAutomationCSharp/RestSharpSpecFlow/APIClient/: EndPoints.cs
TestAutomationCSharp/RestSharpSpecFlow/APIClient/Board/: BoardClient.cs  IBoardClient.cs
TestAutomationCSharp/RestSharpSpecFlow/Drivers/: Driver.cs
TestAutomationCSharp/RestSharpSpecFlow/Features/: Board.feature  Board.feature.cs  Calculator.feature.cs
TestAutomationCSharp/RestSharpSpecFlow/Hooks/: Hook.cs
TestAutomationCSharp/RestSharpSpecFlow/Model/: Board.cs
TestAutomationCSharp/RestSharpSpecFlow/Steps/: BoardStepDefinition.cs  CalculatorStepDefinitions.cs
TestAutomationCSharp/RestSharpSpecFlow/Utilities/: HandleContent.cs
TestAutomationCSharp/SeleniumSpecFlow/: README.md  SeleniumSpecFlow.csproj
TestAutomationCSharp/SeleniumSpecFlow/Base/: Base.cs  BasePage.cs
TestAutomationCSharp/SeleniumSpecFlow/Config/: ConfigReader.cs  GlobalConfig.xml  Settings.cs  TestSetting.cs
TestAutomationCSharp/SeleniumSpecFlow/Drivers/: Driver.cs
TestAutomationCSharp/SeleniumSpecFlow/Extensions/: WebDriverExtension.cs
TestAutomationCSharp/SeleniumSpecFlow/Hooks/: Hook.cs
TestAutomationCSharp/SeleniumSpecFlow/Pages/: HomePage.cs  LoginPage.cs
TestAutomationCSharp/SeleniumSpecFlow/Pages/Trello/: BoardPage.cs  CardPage.cs
TestAutomationCSharp/SeleniumSpecFlow/Steps/: BoardSteps.cs
