<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExtentReports" Version="5.0.0-alpha6"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0-preview-20230223-05"/>
        <PackageReference Include="NUnit" Version="3.13.3"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0-alpha.4"/>
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1"/>
        <PackageReference Include="coverlet.collector" Version="3.2.0"/>
        <PackageReference Include="Selenium.Support" Version="4.9.1"/>
        <PackageReference Include="Selenium.WebDriver" Version="4.9.1"/>
        <PackageReference Include="SpecFlow" Version="4.0.31-beta"/>
        <PackageReference Include="SpecFlow.NUnit" Version="4.0.31-beta"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Result\"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Config\GlobalConfig.xml"/>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
        <Content Include="Config\GlobalConfig.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Feature\AutomationPractice\Cart.feature"/>
        <UpToDateCheckInput Remove="Feature\AutomationPractice\Payment.feature"/>
        <UpToDateCheckInput Remove="Feature\AutomationPractice\Products.feature"/>
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckBuild Remove="Feature\AutomationPractice\Cart.feature.cs"/>
        <UpToDateCheckBuild Remove="Feature\AutomationPractice\Payment.feature.cs"/>
        <UpToDateCheckBuild Remove="Feature\AutomationPractice\Products.feature.cs"/>
    </ItemGroup>

</Project>
